body.page-how-we-work {
  main {
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin: 0 15px;
    }
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.05em;

    @media (max-width: 420px) {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .grid__wrapper {
    grid-template-columns: repeat(16, 1fr);
    gap: 20px;
    padding: 20px;

    @media (max-width: 420px) {
      gap: 0;
      margin-bottom: 60px;
    }
  }

  .row-1 {
    margin-top: 180px;

    @media (max-width: 420px) {
      margin-top: 60px;
    }
    div:first-of-type {
      grid-column: 5 / 15;
      grid-row: 1;

      @media (max-width: 768px) {
        grid-column: 1 / 15;
      }
    }
    div:last-of-type {
      grid-column: 2 / 6;
      grid-row: 2;

      @media (max-width: 768px) {
        grid-column: 2 / 12;
        grid-row: 2;
      }
    }
  }
  .row-2 {
    div:first-of-type {
      grid-column: 9 / -1;
      grid-row: 1;

      @media (max-width: 420px) {
        grid-column: 4 / -1;
      }
    }
    div:last-of-type {
      grid-column: 13 / 16;
      grid-row: 2;

      @media (max-width: 768px) {
        grid-column: 6 / 16;
        grid-row: 2;
      }
    }
  }
  .row-3 {
    margin-top: -70px;
    margin-bottom: 70px;

    div:first-of-type {
      grid-column: 1 / 10;
      grid-row: 1;

      @media (max-width: 420px) {
        grid-column: 1 / 15;
      }
    }
    div:last-of-type {
      grid-column: 3 / 7;
      grid-row: 2;

      @media (max-width: 768px) {
        grid-column: 1 / 7;
        grid-row: 2;
      }

      @media (max-width: 420px) {
        grid-column: 2 / 12;
      }
    }
  }
  .row-4 {
    div:first-of-type {
      grid-column: 5 / 12;
      grid-row: 1;

      @media (max-width: 768px) {
        grid-column: 2 / 12;
        grid-row: 1;
      }

      @media (max-width: 420px) {
        grid-column: 2 / -1;
      }
    }
    div:last-of-type {
      grid-column: 9 / 12;
      grid-row: 2;

      @media (max-width: 768px) {
        grid-column: 5 / 12;
        grid-row: 2;
      }

      @media (max-width: 420px) {
        grid-column: 2 / 12;
      }
    }
  }
}
