/*!
Theme Name: Volley
Theme URI: http://underscores.me/
Author: Michael Irvine
Author URI: http://www.michaelirvinedesign.ca
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: volley
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Volley is based on Underscores https://underscores.me/, (C) 2012-2021 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
----------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
----------------------------------------------------------------
# Mixins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0; }

/* Set core body defaults */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* Remove list styles on ul, ol  */
ul,
ol {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

a {
  text-decoration: none; }

button {
  border: none;
  background-color: transparent; }
  button:hover {
    cursor: pointer; }

/*--------------------------------------------------------------
# a11ly
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }
  .screen-reader-text:focus {
    outline: 1px dotted black;
    background-color: white;
    border-radius: 0;
    box-shadow: 0;
    clip: auto !important;
    clip-path: none;
    color: black;
    display: block;
    font-weight: 400;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex='-1']:focus {
  outline: 0; }

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute; }

/*--------------------------------------------------------------
# Global Elements
--------------------------------------------------------------*/
html {
  font-size: 16px;
  font-family: neue-haas-grotesk-display, sans-serif;
  color: #505050; }

h1 {
  font-size: 2.375rem;
  font-weight: 300;
  font-style: normal;
  font-family: neue-haas-grotesk-display, sans-serif;
  line-height: 54px;
  letter-spacing: 0.05rem;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px; }

h2 {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: normal;
  font-family: neue-haas-grotesk-display, sans-serif;
  line-height: 32px;
  letter-spacing: 0.05rem;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px; }

h3 {
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  font-family: neue-haas-grotesk-text, sans-serif;
  line-height: 24px; }

p,
a,
li a {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12.5px;
  line-height: 17px;
  color: #505050; }

li a:hover {
  text-decoration: underline; }

a.link-disabled {
  pointer-events: none; }

body {
  background-color: #fafaf5; }

main {
  min-height: 100vh; }

/* 
*
*
* // Utility Classes
*
*
*/
.grid__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.flex__wrapper {
  display: flex; }

.row-rev {
  flex-direction: row-reverse; }

img.lazy {
  filter: blur(1px); }

.accordion__content {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: max-height 450ms ease-in-out, margin 450ms ease-in-out; }

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
#fpHeading {
  min-height: 60vh;
  display: flex;
  align-items: flex-end;
  padding: 0 20px;
  padding-bottom: 140px; }

#fpCaseStudies {
  border-bottom: 1px solid #000000; }
  #fpCaseStudies .cs-one-col .accordion__button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    padding-bottom: 56px;
    border-top: 1px solid #000000; }
  #fpCaseStudies .cs-one-col > .grid__wrapper:last-of-type {
    padding: 0 20px;
    grid-template-columns: 1fr; }
    #fpCaseStudies .cs-one-col > .grid__wrapper:last-of-type img {
      padding-bottom: 30px;
      width: 100%; }
  #fpCaseStudies .cs-two-col .accordion__button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    padding-bottom: 56px;
    border-top: 1px solid #000000; }
  #fpCaseStudies .cs-two-col > .grid__wrapper:last-of-type {
    padding: 0 20px;
    grid-template-columns: 1fr 1.5fr;
    align-items: end;
    gap: 160px; }
    #fpCaseStudies .cs-two-col > .grid__wrapper:last-of-type img {
      padding-bottom: 30px;
      width: 100%; }

#latestProject {
  border-bottom: 1px solid #000000;
  padding-bottom: 30px; }
  #latestProject > div:first-of-type {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 56px;
    grid-template-columns: 3fr 1fr;
    gap: 60px; }
  #latestProject .content__wrapper {
    padding: 0 20px; }
    #latestProject .content__wrapper .grid__wrapper {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px; }
      #latestProject .content__wrapper .grid__wrapper li {
        display: flex;
        flex-direction: column; }
        #latestProject .content__wrapper .grid__wrapper li img {
          width: 100%;
          object-fit: cover;
          margin-bottom: 12.5px; }

#companyInfo {
  padding-top: 20px;
  padding-bottom: 56px;
  border-bottom: 1px solid #000000; }
  #companyInfo > .grid__wrapper:first-of-type {
    margin-left: 20px;
    grid-template-columns: 1fr 3fr; }
    #companyInfo > .grid__wrapper:first-of-type .content__wrapper > div:first-of-type {
      margin-bottom: 120px; }
  #companyInfo .wysiwyg__reset h1,
  #companyInfo .wysiwyg__reset h2,
  #companyInfo .wysiwyg__reset h3,
  #companyInfo .wysiwyg__reset h4,
  #companyInfo .wysiwyg__reset p,
  #companyInfo .wysiwyg__reset a {
    font-size: 2.375rem;
    font-weight: 300;
    font-style: normal;
    font-family: neue-haas-grotesk-display, sans-serif;
    line-height: 54px;
    letter-spacing: 0.05rem;
    text-underline-offset: 6px; }
  #companyInfo .wysiwyg__reset a {
    text-decoration: underline; }
  #companyInfo .hidden-image__wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
    z-index: -1; }
  #companyInfo .hidden-image__wrapper img.show {
    opacity: 1; }
  #companyInfo > .content__wrapper:last-of-type {
    padding-left: 20px; }

#latestNews {
  border-bottom: 1px solid #000000;
  padding: 20px 20px 30px 20px; }
  #latestNews > .grid__wrapper {
    grid-template-columns: 1fr 3fr; }
  #latestNews ul {
    padding-inline-start: 0; }
    #latestNews ul li {
      margin-bottom: 30px;
      max-width: 80%; }
      #latestNews ul li a,
      #latestNews ul li .post-date {
        font-family: Neue Haas Grotesk Display Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.05em; }

body.page-how-we-work main {
  margin-bottom: 160px; }

body.page-how-we-work h1,
body.page-how-we-work h2,
body.page-how-we-work h3,
body.page-how-we-work h4 {
  font-family: Neue Haas Grotesk Display Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 0.05em; }

body.page-how-we-work .grid__wrapper {
  grid-template-columns: repeat(16, 1fr);
  gap: 20px;
  padding: 20px; }

body.page-how-we-work .row-1 {
  margin-top: 180px; }
  body.page-how-we-work .row-1 div:first-of-type {
    grid-column: 5 / 15;
    grid-row: 1; }
  body.page-how-we-work .row-1 div:last-of-type {
    grid-column: 2 / 6;
    grid-row: 2; }

body.page-how-we-work .row-2 div:first-of-type {
  grid-column: 9 / -1;
  grid-row: 1; }

body.page-how-we-work .row-2 div:last-of-type {
  grid-column: 13 / 16;
  grid-row: 2; }

body.page-how-we-work .row-3 {
  margin-top: -70px;
  margin-bottom: 70px; }
  body.page-how-we-work .row-3 div:first-of-type {
    grid-column: 1 / 10;
    grid-row: 1; }
  body.page-how-we-work .row-3 div:last-of-type {
    grid-column: 3 / 7;
    grid-row: 2; }

body.page-how-we-work .row-4 div:first-of-type {
  grid-column: 5 / 12;
  grid-row: 1; }

body.page-how-we-work .row-4 div:last-of-type {
  grid-column: 9 / 12;
  grid-row: 2; }

body.page-our-services section {
  padding: 20px;
  border-bottom: 1px solid #000000;
  gap: 22px; }
  body.page-our-services section p {
    font-size: 1rem;
    line-height: 24px; }
  body.page-our-services section ul {
    list-style: disc;
    margin: 0; }
  body.page-our-services section > div {
    width: 50%; }
  body.page-our-services section > div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
    body.page-our-services section > div:first-of-type > div:first-of-type {
      margin-bottom: 160px; }
    body.page-our-services section > div:first-of-type .grid__wrapper {
      gap: 11px;
      grid-template-columns: 1.65fr 1fr; }

body.page-our-services section.single-image img {
  height: 100%;
  object-fit: cover; }

#aboutHero {
  padding: 0 20px; }
  #aboutHero .content__wrapper img {
    object-fit: cover;
    min-width: 100%; }

#aboutContactDetails {
  border-bottom: 1px solid #000000;
  padding-bottom: 90px; }
  #aboutContactDetails p,
  #aboutContactDetails a {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    font-family: neue-haas-grotesk-text, sans-serif;
    line-height: 24px; }
  #aboutContactDetails > .grid__wrapper:first-of-type {
    padding: 20px;
    gap: 60px; }
  #aboutContactDetails > .grid__wrapper:last-of-type {
    padding: 20px;
    gap: 60px; }
  #aboutContactDetails .form__wrapper {
    padding-right: 60px; }
    #aboutContactDetails .form__wrapper h3 {
      margin-bottom: 1rem; }
    #aboutContactDetails .form__wrapper form label {
      font-size: 12.5px;
      font-weight: 400;
      font-style: normal;
      font-family: neue-haas-grotesk-text, sans-serif;
      line-height: 24px; }
    #aboutContactDetails .form__wrapper form input,
    #aboutContactDetails .form__wrapper form textarea,
    #aboutContactDetails .form__wrapper form input[type='submit'] {
      border: 0;
      border-radius: 0;
      width: 100%;
      resize: none;
      font-size: 12.5px;
      font-weight: 400;
      font-style: normal;
      font-family: neue-haas-grotesk-text, sans-serif;
      line-height: 24px;
      transition: border-bottom-color 600ms ease;
      border-bottom: 1px solid transparent;
      appearance: none; }
      #aboutContactDetails .form__wrapper form input:focus,
      #aboutContactDetails .form__wrapper form textarea:focus,
      #aboutContactDetails .form__wrapper form input[type='submit']:focus {
        outline: none;
        border-bottom-color: #505050; }
    #aboutContactDetails .form__wrapper form input[type='submit'] {
      color: #fff;
      background-color: #505050;
      height: 36px;
      transition: background-color 600ms ease;
      cursor: pointer; }
      #aboutContactDetails .form__wrapper form input[type='submit']:hover, #aboutContactDetails .form__wrapper form input[type='submit']:focus {
        background-color: #000000; }

#aboutTeam {
  border-bottom: 1px solid #000000;
  padding: 30px 20px 56px 20px; }
  #aboutTeam > .grid__wrapper {
    gap: 60px; }
    #aboutTeam > .grid__wrapper .team-members__wrapper ul {
      margin: 0;
      padding: 0;
      padding-right: 90px; }
    #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper {
      flex-direction: column; }
      #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .grid__wrapper {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px; }
        #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .grid__wrapper > div:last-of-type {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end; }
      #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .grid__wrapper:first-of-type {
        align-items: end;
        margin-bottom: 30px; }
      #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .bio-controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-height: 17px;
        overflow: hidden; }
        #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .bio-controls .bio-btn {
          height: 17px; }
      #aboutTeam > .grid__wrapper .team-members__wrapper li.flex__wrapper .button-arrow__wrapper {
        height: 18px; }
    #aboutTeam > .grid__wrapper .team-members__wrapper .team-bio {
      max-height: 0;
      overflow: hidden;
      transition: all 450ms ease; }

#clientList {
  border-bottom: 1px solid #000000;
  padding: 30px 20px 90px 20px; }
  #clientList > .grid__wrapper {
    gap: 60px; }
    #clientList > .grid__wrapper .flex__wrapper {
      flex-direction: column;
      padding-right: 90px; }
      #clientList > .grid__wrapper .flex__wrapper > div:first-of-type {
        margin-bottom: 30px; }
      #clientList > .grid__wrapper .flex__wrapper ul {
        margin: 0;
        padding: 0; }
        #clientList > .grid__wrapper .flex__wrapper ul li {
          line-height: 21px; }
        #clientList > .grid__wrapper .flex__wrapper ul .hidden-image__wrapper img {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity 400ms ease-in-out;
          z-index: -1; }
        #clientList > .grid__wrapper .flex__wrapper ul .hidden-image__wrapper img.show {
          opacity: 1; }

.post-type-archive-project_index main {
  padding-top: 75px; }

.index-filter__wrapper {
  padding: 20px;
  margin-bottom: 56px; }
  .index-filter__wrapper ul {
    padding: 0;
    margin: 0; }
  .index-filter__wrapper .grid__wrapper {
    align-items: start;
    grid-template-columns: repeat(16, 1fr);
    gap: 20px; }
    .index-filter__wrapper .grid__wrapper > div:first-of-type {
      grid-column: span 2; }
    .index-filter__wrapper .grid__wrapper #filterToggle {
      padding-left: 0; }
    .index-filter__wrapper .grid__wrapper .category-filter__wrapper {
      opacity: 0;
      transition: opacity 450ms ease; }
      .index-filter__wrapper .grid__wrapper .category-filter__wrapper .categories-filter-list li {
        margin-right: 20px;
        line-height: 17px; }
        .index-filter__wrapper .grid__wrapper .category-filter__wrapper .categories-filter-list li > span {
          font-size: 12.5px;
          color: #888888; }
      .index-filter__wrapper .grid__wrapper .category-filter__wrapper.active {
        opacity: 1; }

.index-header,
.index-table {
  padding: 20px;
  border-bottom: 1px solid #000000;
  grid-template-columns: repeat(16, 1fr);
  gap: 20px; }
  .index-header h3,
  .index-table h3 {
    font-size: 12.5px;
    color: #888888; }
  .index-header .small-text,
  .index-table .small-text {
    font-size: 12.5px; }
  .index-header > div,
  .index-table > div {
    grid-column: span 4; }
  .index-header > div:first-of-type,
  .index-table > div:first-of-type {
    grid-column: 1 / span 2; }
  .index-header > div:last-of-type,
  .index-table > div:last-of-type {
    grid-column: 15 / span 2; }

.index-table {
  padding-bottom: 60px; }

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
#volley-header {
  height: 114px;
  width: 100%;
  display: flex;
  padding-bottom: 30px;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 1px solid transparent; }
  #volley-header nav {
    width: 55%;
    height: 35px;
    min-width: 600px;
    padding-right: 20px; }
    #volley-header nav #primary-menu {
      display: flex;
      padding-left: 20px;
      justify-content: space-between; }
      #volley-header nav #primary-menu li {
        display: flex;
        align-items: flex-end; }
        #volley-header nav #primary-menu li a:hover {
          text-decoration: underline; }
        #volley-header nav #primary-menu li a[aria-current='page'] {
          text-decoration: underline; }
  #volley-header .site-branding {
    width: 45%;
    height: 35px;
    display: flex;
    padding-right: 20px;
    justify-content: flex-end; }
    #volley-header .site-branding #mainBranding {
      display: flex;
      align-items: flex-end; }

/*
*****************************************************
*****************************************************
*****************************************************
****************************************************
* ***************** NAVIGATION *********************
****************************************************
*****************************************************
*****************************************************
*****************************************************
*/
/* ***************** */
/* ** Mobile Menu ** */
/* ***************** */
.menu-toggle {
  width: 18px;
  height: 18px;
  position: relative;
  display: none; }
  .menu-toggle span {
    background-color: #505050; }
  .menu-toggle span:first-of-type {
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 2px;
    left: 0;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1); }
  .menu-toggle span:last-of-type {
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 2px;
    left: 0;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1); }
  @media (max-width: 768px) {
    .menu-toggle {
      display: block; } }

body.menu-open .menu-toggle span:first-of-type {
  top: calc(50% - 1px);
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1); }

body.menu-open .menu-toggle span:last-of-type {
  bottom: calc(50% - 1px);
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1); }

#volley-footer {
  width: 100%;
  height: 165px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 2px solid #000000;
  padding-bottom: 30px;
  margin-bottom: 6px; }
  #volley-footer > .f-col:first-of-type {
    padding-left: 20px; }
    #volley-footer > .f-col:first-of-type #footerBranding {
      width: 62px;
      height: auto;
      margin-bottom: 1rem; }
    #volley-footer > .f-col:first-of-type .content__wrapper {
      display: flex;
      align-items: flex-end;
      height: 35px; }
      #volley-footer > .f-col:first-of-type .content__wrapper .inner__wrapper {
        display: flex;
        flex-direction: column;
        margin-right: 1rem; }
      #volley-footer > .f-col:first-of-type .content__wrapper #footerMenu .menu-item {
        display: flex;
        align-items: flex-end; }
  #volley-footer > div:last-of-type {
    padding-right: 20px; }
  #volley-footer #footer-slider {
    display: flex;
    align-items: flex-end; }
    #volley-footer #footer-slider .col-layout__wrapper {
      height: 165px;
      max-width: 280px;
      display: flex;
      align-items: flex-end; }
      #volley-footer #footer-slider .col-layout__wrapper div:first-of-type {
        width: 25%; }
        #volley-footer #footer-slider .col-layout__wrapper div:first-of-type img {
          width: auto;
          max-width: 100%; }
      #volley-footer #footer-slider .col-layout__wrapper div:last-of-type {
        width: 75%;
        margin: 0 0.5rem 0 1rem; }
    #volley-footer #footer-slider .row-layout__wrapper {
      height: 165px;
      max-width: 280px;
      display: flex;
      flex-direction: column; }
      #volley-footer #footer-slider .row-layout__wrapper > div {
        width: 100%; }
        #volley-footer #footer-slider .row-layout__wrapper > div img {
          width: 100%;
          max-width: 100%; }
    #volley-footer #footer-slider .slick-list {
      max-width: 280px;
      max-height: 165px;
      overflow: hidden; }
      #volley-footer #footer-slider .slick-list .slick-track {
        max-height: 165px; }
  #volley-footer #backToTop {
    font-family: neue-haas-grotesk-text, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12.5px;
    line-height: 17px;
    color: #505050; }
    #volley-footer #backToTop:hover {
      text-decoration: underline; }

button.small {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12.5px;
  line-height: 17px;
  color: #505050; }

/*--------------------------------------------------------------
/*--------------------------------------------------------------
# Plugins & Plugin Overrides
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Blocks
--------------------------------------------------------------*/

